# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../karatsuba.gen/sources_1/bd/top/ipshared/ec67/hdl" --include "../../../../karatsuba.gen/sources_1/bd/top/ipshared/ee60/hdl" --include "/tools/AMD/Vivado/2022.2/data/xilinx_vip/include" \
"../../../../karatsuba.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../karatsuba.srcs/sources_1/new/ka128.v" \
"../../../../karatsuba.srcs/sources_1/new/ka32.v" \
"../../../../karatsuba.srcs/sources_1/new/ka64.v" \
"../../../../karatsuba.srcs/sources_1/new/kaReduced128.v" \
"../../../../karatsuba.srcs/sources_1/new/wide_adder.v" \

sv xil_defaultlib  --include "../../../../karatsuba.gen/sources_1/bd/top/ipshared/ec67/hdl" --include "../../../../karatsuba.gen/sources_1/bd/top/ipshared/ee60/hdl" --include "/tools/AMD/Vivado/2022.2/data/xilinx_vip/include" \
"../../../../karatsuba.srcs/sim_1/new/tb_kaReduced.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
