#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Jun  2 22:46:46 2025
# Process ID: 921460
# Current directory: /home/hydrangea/project/AMD/karatsuba/karatsuba/karatsuba.runs/top_wire_conn_0_0_synth_1
# Command line: vivado -log top_wire_conn_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_wire_conn_0_0.tcl
# Log file: /home/hydrangea/project/AMD/karatsuba/karatsuba/karatsuba.runs/top_wire_conn_0_0_synth_1/top_wire_conn_0_0.vds
# Journal file: /home/hydrangea/project/AMD/karatsuba/karatsuba/karatsuba.runs/top_wire_conn_0_0_synth_1/vivado.jou
# Running On: C58, OS: Linux, CPU Frequency: 3342.141 MHz, CPU Physical cores: 16, Host memory: 67080 MB
#-----------------------------------------------------------
source top_wire_conn_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/AMD/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: top_wire_conn_0_0
Command: synth_design -top top_wire_conn_0_0 -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 921495
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/AMD/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2444.594 ; gain = 371.770 ; free physical = 9297 ; free virtual = 42185
Synthesis current peak Physical Memory [PSS] (MB): peak = 1767.236; parent = 1597.956; children = 169.280
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3431.676; parent = 2447.566; children = 984.109
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_wire_conn_0_0' [/home/hydrangea/project/AMD/karatsuba/karatsuba/karatsuba.gen/sources_1/bd/top/ip/top_wire_conn_0_0/synth/top_wire_conn_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'wire_conn' [/home/hydrangea/project/AMD/karatsuba/karatsuba/karatsuba.srcs/sources_1/new/wire_conn.v:3]
INFO: [Synth 8-6155] done synthesizing module 'wire_conn' (0#1) [/home/hydrangea/project/AMD/karatsuba/karatsuba/karatsuba.srcs/sources_1/new/wire_conn.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top_wire_conn_0_0' (0#1) [/home/hydrangea/project/AMD/karatsuba/karatsuba/karatsuba.gen/sources_1/bd/top/ip/top_wire_conn_0_0/synth/top_wire_conn_0_0.v:53]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2513.531 ; gain = 440.707 ; free physical = 9119 ; free virtual = 42069
Synthesis current peak Physical Memory [PSS] (MB): peak = 1767.236; parent = 1597.956; children = 169.280
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3497.645; parent = 2513.535; children = 984.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2531.344 ; gain = 458.520 ; free physical = 9114 ; free virtual = 42071
Synthesis current peak Physical Memory [PSS] (MB): peak = 1767.236; parent = 1597.956; children = 169.280
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3515.457; parent = 2531.348; children = 984.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2531.344 ; gain = 458.520 ; free physical = 9115 ; free virtual = 42074
Synthesis current peak Physical Memory [PSS] (MB): peak = 1767.236; parent = 1597.956; children = 169.280
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3515.457; parent = 2531.348; children = 984.109
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2531.344 ; gain = 0.000 ; free physical = 9117 ; free virtual = 42070
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2604.281 ; gain = 0.000 ; free physical = 9079 ; free virtual = 42042
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2604.281 ; gain = 0.000 ; free physical = 9085 ; free virtual = 42049
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/AMD/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2604.281 ; gain = 531.457 ; free physical = 9217 ; free virtual = 42198
Synthesis current peak Physical Memory [PSS] (MB): peak = 1767.236; parent = 1597.956; children = 169.280
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3556.379; parent = 2572.270; children = 984.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2604.281 ; gain = 531.457 ; free physical = 9217 ; free virtual = 42197
Synthesis current peak Physical Memory [PSS] (MB): peak = 1767.236; parent = 1597.956; children = 169.280
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3556.379; parent = 2572.270; children = 984.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2604.281 ; gain = 531.457 ; free physical = 9216 ; free virtual = 42197
Synthesis current peak Physical Memory [PSS] (MB): peak = 1767.236; parent = 1597.956; children = 169.280
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3556.379; parent = 2572.270; children = 984.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2604.281 ; gain = 531.457 ; free physical = 9212 ; free virtual = 42197
Synthesis current peak Physical Memory [PSS] (MB): peak = 1767.236; parent = 1597.956; children = 169.280
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3556.379; parent = 2572.270; children = 984.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3330] design top_wire_conn_0_0 has an empty top module
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2604.281 ; gain = 531.457 ; free physical = 9243 ; free virtual = 42235
Synthesis current peak Physical Memory [PSS] (MB): peak = 1767.236; parent = 1597.956; children = 169.280
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3556.379; parent = 2572.270; children = 984.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2604.281 ; gain = 531.457 ; free physical = 9319 ; free virtual = 42337
Synthesis current peak Physical Memory [PSS] (MB): peak = 1833.473; parent = 1664.321; children = 169.280
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3556.379; parent = 2572.270; children = 984.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2604.281 ; gain = 531.457 ; free physical = 9302 ; free virtual = 42327
Synthesis current peak Physical Memory [PSS] (MB): peak = 1833.609; parent = 1664.458; children = 169.280
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3556.379; parent = 2572.270; children = 984.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2604.281 ; gain = 531.457 ; free physical = 9283 ; free virtual = 42311
Synthesis current peak Physical Memory [PSS] (MB): peak = 1834.164; parent = 1665.013; children = 169.280
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3556.379; parent = 2572.270; children = 984.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2604.281 ; gain = 531.457 ; free physical = 9274 ; free virtual = 42310
Synthesis current peak Physical Memory [PSS] (MB): peak = 1834.227; parent = 1665.075; children = 169.280
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3556.379; parent = 2572.270; children = 984.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2604.281 ; gain = 531.457 ; free physical = 9274 ; free virtual = 42310
Synthesis current peak Physical Memory [PSS] (MB): peak = 1834.227; parent = 1665.075; children = 169.280
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3556.379; parent = 2572.270; children = 984.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2604.281 ; gain = 531.457 ; free physical = 9274 ; free virtual = 42310
Synthesis current peak Physical Memory [PSS] (MB): peak = 1834.262; parent = 1665.111; children = 169.280
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3556.379; parent = 2572.270; children = 984.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2604.281 ; gain = 531.457 ; free physical = 9273 ; free virtual = 42310
Synthesis current peak Physical Memory [PSS] (MB): peak = 1834.324; parent = 1665.174; children = 169.280
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3556.379; parent = 2572.270; children = 984.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2604.281 ; gain = 531.457 ; free physical = 9272 ; free virtual = 42308
Synthesis current peak Physical Memory [PSS] (MB): peak = 1834.324; parent = 1665.174; children = 169.280
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3556.379; parent = 2572.270; children = 984.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2604.281 ; gain = 531.457 ; free physical = 9271 ; free virtual = 42308
Synthesis current peak Physical Memory [PSS] (MB): peak = 1834.324; parent = 1665.174; children = 169.280
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3556.379; parent = 2572.270; children = 984.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2604.281 ; gain = 531.457 ; free physical = 9271 ; free virtual = 42308
Synthesis current peak Physical Memory [PSS] (MB): peak = 1834.324; parent = 1665.174; children = 169.280
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3556.379; parent = 2572.270; children = 984.109
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2604.281 ; gain = 458.520 ; free physical = 9276 ; free virtual = 42313
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2604.281 ; gain = 531.457 ; free physical = 9276 ; free virtual = 42313
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2604.281 ; gain = 0.000 ; free physical = 9277 ; free virtual = 42314
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2604.281 ; gain = 0.000 ; free physical = 9380 ; free virtual = 42419
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: ed5d94f0
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2604.281 ; gain = 862.082 ; free physical = 9514 ; free virtual = 42552
INFO: [Common 17-1381] The checkpoint '/home/hydrangea/project/AMD/karatsuba/karatsuba/karatsuba.runs/top_wire_conn_0_0_synth_1/top_wire_conn_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP top_wire_conn_0_0, cache-ID = 67dbab75369c21f2
INFO: [Common 17-1381] The checkpoint '/home/hydrangea/project/AMD/karatsuba/karatsuba/karatsuba.runs/top_wire_conn_0_0_synth_1/top_wire_conn_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_wire_conn_0_0_utilization_synth.rpt -pb top_wire_conn_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun  2 22:47:15 2025...
